# er-microservices

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
account-service/: .gitignore  Dockerfile  build.gradle
account-service/src/main/java/com/s63d/account/: ApplicationConfig.java
account-service/src/main/java/com/s63d/account/annotation/: Secured.java
account-service/src/main/java/com/s63d/account/domain/: Ownership.java  Permission.java  Role.java  SimpleVehicle.java  User.java
account-service/src/main/java/com/s63d/account/repository/: Repository.java  RoleRepository.java  UserRepository.java
account-service/src/main/java/com/s63d/account/resource/: JsonResource.java  RoleResource.java  UserResource.java
account-service/src/main/java/com/s63d/account/service/: DomainService.java  RoleService.java  UserService.java  ValidationService.java
account-service/src/main/java/com/s63d/account/util/: DatabaseInit.java  ErrorHandler.java  SecuredFilter.java
account-service/src/main/webapp/: index.html
account-service/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
invoice-service/: Dockerfile  build.gradle
location-service/: Dockerfile  build.gradle
location-service/src/main/java/com/s63d/location/: ApplicationConfig.java
location-service/src/main/java/com/s63d/location/domain/: Location.java  Trip.java
location-service/src/main/java/com/s63d/location/event/: BindingInitializer.java  LocationEvent.java  LocationReceiverBean.java  LocationUpdateReceiver.java  LocationUpdateReceiver.java~Stashed changes  RabbitBinder.java
location-service/src/main/java/com/s63d/location/repository/: LocationRepository.java  TripRepository.java
location-service/src/main/java/com/s63d/location/resource/: LocationResource.java  TripResource.java
location-service/src/main/java/com/s63d/location/service/: LocationService.java  TripService.java
location-service/src/main/webapp/WEB-INF/: glassfish-resources.xml
scripts/: ER_DB
(+67 files in other folders)
