plugins {
    id "org.sonarqube" version "2.6"
}

group 'com.s63d'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        providedCompile 'javax:javaee-api:8.0'
        // Swagger
        compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.0-rc4'
    }
}

war {
    archiveName = 'er-microservices.war'
}

dependencies {
    compile 'com.auth0:java-jwt:3.3.0'
}

task deploy(dependsOn: 'war', type:Exec) {
    commandLine "/var/jenkins_home/glassfish5/bin/asadmin"
    args "--user", "admin", "--passwordFile", "password.txt", "--host", "payara", "deploy", "--force=true", "--upload=true", "${war.archivePath}"
}